
<!--pages/music/music.wxml-->
<view>
  <swiper class="{{show ? 'music-poster' : 'hide'}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" circular="{{true}}">
    <block wx:for="{{imgSrcArr}}" wx:key="{{*this}}">
      <swiper-item>
        <image src="{{item}}" bindtap="swipclick" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="songs-view">
    <view class="songs-title">{{name}}</view>
    <view wx:for="{{songList}}" wx:key="{{*this}}" class="songs-list" bindtap="playMusic" data-id="{{item.song_id}}">
      <image src="{{item.pic_big}}" mode="aspectFill" class="songs-img"></image>
      <view class="songs-info"  >
        <text class="text-1">{{item.title}}</text>
        <text class="text-2">{{item.author}}</text>
        <text class="text-2">专辑：{{item.album_title}}</text>
      </view>
      <view class="songs-arrow"> > </view>
    </view>
  </view>
</view>