/* pages/movie-detail/movie-detail.wxss */

view {
  font-family: 'Arial', 'Helvetica', 'Microsoft yahei', 'STHeiti';
  font-size: 26rpx;
  line-height: 180%;
}

.detail-1 {
  display: flex;
}

.detail-img {
  flex: 1;
}

.detail-2 {
  flex: 1;
  padding-left: 20rpx;
}

.detail-3 {
  padding: 20rpx 0;
  margin: 0 20rpx;
  word-break: break-all;
  border-top: 1px solid #d9d9d9;
}

.text-color{
  color: #3c9;
}