
<!--pages/movie-detail/movie-detail.wxml-->
<view class="detail-1" style="padding:20rpx;">
  <image src="{{detailInfo.images.large}}" mode="aspectFill" class="detail-img"></image>
  <view class="detail-2">
    <view>
      <text class="text-color">导演：</text>
      <text wx:for="{{detailInfo.directors}}" > {{item.name}} </text>
    </view>
    <view>
      <text class="text-color">主演：</text>
      <text wx:for="{{detailInfo.casts}}" > {{item.name}} </text>
    </view>
    <view>
      <text class="text-color">类型：</text>
      <text wx:for="{{detailInfo.genres}}" > {{item}} </text>
    </view>
    <view>
      <text class="text-color">制片国家地区：</text>
      <text wx:for="{{detailInfo.countries}}" > {{item}} </text>
    </view>
    <view>
      <text class="text-color">上映年份：</text>
      <text> {{detailInfo.year}} </text>
    </view>
    <view>
      <text class="text-color">又名：</text>
      <text wx:for="{{detailInfo.aka}}" > {{item}} </text>
    </view>
  </view>
</view>
<view class="detail-3">
  <text class="text-color">简介：</text>
  <text>{{detailInfo.summary}}</text>
</view>