
<!--search.wxml-->
<view>
  <view class="searchForm">
    <input type="text" placeholder="{{randomValue}}" value="{{initValue}}" bindblur="searchEvent" maxlength="100" class="input-serarch" />
    <button type="primary" class="search-btn" bindtap="cancelEvent" hover-class="search-btn-hover" size="{{mini}}">取消</button>
  </view>
  <view class="{{show? 'movie-tags':'hide'}}">
    <button wx:for="{{tags}}"  type="default" bindtap="tagsEvent" data-text="{{item}}" hover-class="movie-tags-button">{{item}}</button>
  </view>
  <view class="{{noContentShow? 'movie-no-content':'hide'}}">
    <text>暂无内容</text>
  </view>
  <view>
    <view class="view-list" wx:for="{{searchMovieList}}"  wx:for-index="idx" wx:for-item="itemMovie">
      <image src="{{itemMovie.images.large}}" class="movie-img" mode="aspectFill"></image>
      <view class="movie-detail">
        <view class="movie-name">{{itemMovie.title}}</view>
        <view class="movie-year">上映年份：{{itemMovie.year}}</view>
        <view class="movie-author">
          <text>导演：</text>
          <text wx:for="{{itemMovie.directors}}" > {{item.name}} </text>
        </view>
      </view>
      <view class="movie-average">
        <text>{{itemMovie.rating.average}}</text>
        <button type="primary" size="{{mini}}" data-id="{{itemMovie.id}}" bindtap="movieDetail" hover-class="movie-button">去看看</button>
      </view>
    </view>
  </view>
</view>