
<!--pages/music-play/music-play.wxml-->
<view class="cover-img">

  <!--<audio src="{{src}}" controls="{{true}}" poster="{{poster}}" name="{{name}}" author="{{author}}"></audio>-->
  <image src="{{CoverImg}}" class="bg_img" mode="aspectFill"></image>
  <view class="music-contanier">
    <view class="view-bar">
      <image src="{{poster}}" class="view-pic" mode="aspectFill"></image>
      <view class="music-text-info">
        <text>{{name}}</text>
        <text style="font-size:26rpx;color:#fff;">{{author}}</text>
      </view>
      <view class="music-control">
        <image src="../../img/{{iconUrl}}" bindtap="controlHandle"></image>
      </view>
    </view>
    <view class="music-round-img">
      <image src="{{CoverImg}}" mode="aspectFill" class="{{isPlaying? 'rotateImg play' : 'rotateImg pause'}}"></image>
    </view>
    <view class="music-progress">
      <text class="time-start">{{currentDuration}}</text>
      <view class="time-bar">
        <view class="time-play" style="transform: translateX({{progress}}%)"></view>
      </view>
      <text class="time-total">{{duration}}</text>
    </view>
  </view>
</view>